<html>
    <head>
        <title>A simple calculator</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <div id="container">
        <div id="calculator">
            <div id="keyboard">
                <button class="oprator" id="clear">C</button>
                <button class="oprator" id="backspace">CE</button>
                <button class="oprator" id="%">%</button>
                <button class="oprator" id="/">&#247</button>
                <button class="oprator" id="7">7</button>
                <button class="oprator" id="8">8</button>
                <button class="oprator" id="9">9</button>
                <button class="oprator" id="*">&time</button>
                <button class="oprator" id="4">4</button>
                <button class="oprator" id="5">5</button>
                <button class="oprator" id="6">6</button>
                <button class="oprator" id="-">-</button>
                <button class="oprator" id="1">1</button>
                <button class="oprator" id="2">2</button>
                <button class="oprator" id="3">3</button>
                <button class="oprator" id="+">+</button>
                <button class="oprator" id="empty"></button>
                <button class="oprator" id="0">0</button>
                <button class="oprator" id="empty"></button>
                <button class="oprator" id="=">=</button>
            </div>
        </div>
    </div>
    </body>
</html>

                


                
